<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="Szolarium.exe"/>
    <OBJFILES value="Szolarium.obj ClassArchive.obj ClassUser.obj ClassBerlet.obj 
      ClassGeneral.obj ClassHardware.obj ClassKonyv.obj ClassKosar.obj 
      ClassMainSettings.obj ClassPenztar.obj ClassSerialComm.obj 
      ClassSolarium.obj ClassTermek.obj AdatbazisKezeles.obj AdatBeolvasas.obj 
      BerletEladas.obj BerletHasznalat.obj BerletKezeles.obj Boot.obj 
      UserKezeles.obj DialogComment.obj DialogInput.obj DialogSelectDir.obj 
      ExtendedViewer.obj Fizetes.obj HardwareTeszt.obj HelpAbout.obj Kosar.obj 
      Lista.obj PasswordChange.obj PasswordCheck.obj PenztarKezeles.obj 
      SystemSettings.obj SzolariumAdat.obj SzolariumMain.obj 
      SzolariumMainMenu.obj SzolariumMainStartStop.obj SzolariumMainToolbar.obj 
      TermekEladas.obj TermekKezeles.obj TermekListaEladas.obj Language.obj 
      TermekTipusKezeles.obj ClassTermekTipus.obj BerletPin.obj RendszerAdmin.obj"/>
    <RESFILES value="Szolarium.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) AdatbazisKezeles.dfm AdatBeolvasas.dfm BerletEladas.dfm 
      BerletHasznalat.dfm BerletKezeles.dfm Boot.dfm UserKezeles.dfm 
      DialogComment.dfm DialogInput.dfm DialogSelectDir.dfm ExtendedViewer.dfm 
      Fizetes.dfm HardwareTeszt.dfm HelpAbout.dfm Kosar.dfm Lista.dfm 
      PasswordChange.dfm PasswordCheck.dfm PenztarKezeles.dfm SystemSettings.dfm 
      SzolariumAdat.dfm SzolariumMain.dfm TermekEladas.dfm TermekKezeles.dfm 
      TermekListaEladas.dfm Language.dfm TermekTipusKezeles.dfm BerletPin.dfm 
      RendszerAdmin.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="Vcl50.lib Vclx50.lib"/>
    <PACKAGES value="Vcl50.bpi Vclx50.bpi bcbsmp50.bpi Vcldb50.bpi vclado50.bpi ibsmp50.bpi 
      VCLBDE50.bpi vcldbx50.bpi Qrpt50.bpi TeeUI50.bpi TeeDB50.bpi Tee50.bpi 
      Dss50.bpi TeeQR50.bpi VCLIB50.bpi Vclmid50.bpi vclie50.bpi Inetdb50.bpi 
      Inet50.bpi NMFast50.bpi webmid50.bpi bcbie50.bpi dclocx50.bpi 
      bcb2kaxserver50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="Szolarium.cpp"/>
    <INCLUDEPATH value="&quot;C:\Program Files\Borland\CBuilder5\Projects\&quot;;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="&quot;C:\Program Files\Borland\CBuilder5\Projects\&quot;;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-src_suffix cpp -D_DEBUG -I&quot;C:\Program Files\Borland\CBuilder5\Projects\.&quot; 
      -I$(BCB)\include -I$(BCB)\include\vcl -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -r- -a1 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -GD -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=2
MinorVer=0
Release=7
Build=1
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1038
CodePage=1250

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=2.0.7.1
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0

[HistoryLists\hlIncludePath]
Count=3
Item0=C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl
Item1=C:\Program Files\Borland\CBuilder5\Projects;$(BCB)\include;$(BCB)\include\vcl
Item2=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=3
Item0=C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\lib\obj;$(BCB)\lib
Item1=C:\Program Files\Borland\CBuilder5\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item2=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Resource DLL Projects]
Item0=angol (egyesült államokbeli)*0x00000409*ENU*ENU
Item1=angol (egyesült királyságbeli)*0x00000809*ENG*ENG
Item2=magyar*0x0000040E*HUN*HUN
Item3=szerb (latin betűs)*0x0000081A*SRL*SRL
Item4=szlovák*0x0000041B*SKY*SKY

[Language]
ActiveLang=ENG
ProjectLang=0x000040E
RootDir=C:\Development\Builder\SVez\
  </IDEOPTIONS>
</PROJECT>